# flora-rpc

./: .gitignore  README.md  pom.xml
doc/: rpc通信协议.md
flora-rpc-base/: pom.xml
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/annotation/: Enable.java  RpcInject.java  RpcRequestAttribute.java  RpcService.java  RpcServiceReference.java  ServiceAttribute.java  ServiceReferenceAttribute.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/cluster/: Invocation.java  URL.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/compress/: CompressService.java  Compressor.java  CompressorRegistry.java  Decompressor.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/config/: ClientConfig.java  ServerConfig.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/event/: FloraRpcEvent.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/exception/: ClientException.java  CompressException.java  DeserializeException.java  RpcClientException.java  RpcConfigException.java  ServiceDiscoveryException.java  ServiceNotFoundException.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/io/: Resources.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/serialize/: Deserializer.java  SerializeService.java  SerializeType.java  Serializer.java  SerializerFactory.java  SerializerRegistry.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/service/: Service.java  ServiceDiscovery.java  ServiceHandler.java  ServiceKeyBuilder.java  ServiceNotFoundException.java  ServiceRegistry.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/strategy/: LoadBalance.java  Strategy.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/transport/: DefaultRpcRequestHandler.java  RpcRequestConfig.java  RpcRequestHandler.java  RpcResponseConfig.java  RpcResponseHandler.java
flora-rpc-base/src/main/java/xyz/yanghaoyu/flora/rpc/base/util/: ServiceUtil.java  StringUtil.java
flora-rpc-base/src/test/java/xyz/yanghaoyu/flora/rpc/base/: AppTest.java
flora-rpc-client/: pom.xml
flora-rpc-client/src/main/java/xyz/yanghaoyu/flora/rpc/client/annotation/: Enable.java  RpcInject.java  RpcRequest.java  RpcRequestAttribute.java  RpcServiceReference.java  ServiceReferenceAttribute.java  (+1 more)
flora-rpc-client/src/main/resources/: flora-rpc-client.yaml
flora-rpc-client/src/test/java/xyz/yanghaoyu/flora/rpc/client/: AppTest.java
flora-rpc-server/: pom.xml
flora-rpc-server/src/main/resources/: flora-rpc-server.yaml
rpc-base/: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/resources/: flora-rpc-client.yaml
rpc-server/: pom.xml
src/main/java/xyz/yanghaoyu/flora/rpc/: FloraRpcBootstrap.java
src/main/java/xyz/yanghaoyu/flora/rpc/config/: Configuration.java  ConfigurationBuilder.java  PropertiesConfigurationBuilder.java
src/main/java/xyz/yanghaoyu/flora/rpc/exception/: RpcException.java  SerializeException.java  ServiceException.java
src/main/java/xyz/yanghaoyu/flora/rpc/io/: Resources.java
src/main/java/xyz/yanghaoyu/flora/rpc/serialize/: Deserializer.java  Serializer.java  SmartSerializer.java
src/main/java/xyz/yanghaoyu/flora/rpc/serialize/support/: KryoSerializer.java
src/main/java/xyz/yanghaoyu/flora/rpc/service/: RequestHandler.java  ServiceDiscovery.java  ServiceProvider.java  ServiceRegistry.java
src/main/java/xyz/yanghaoyu/flora/rpc/service/config/: Service.java  ServiceConfig.java
src/main/java/xyz/yanghaoyu/flora/rpc/service/support/: AbstractRequestHandler.java  DefaultRequestHandler.java  DefaultServiceRegistry.java  ZookeeperServiceDiscovery.java
src/main/java/xyz/yanghaoyu/flora/rpc/strategy/: LoadBalance.java  Strategy.java
src/main/java/xyz/yanghaoyu/flora/rpc/strategy/loadbalance/: AbstractServiceLoadBalance.java  RandomServiceLoadBalance.java  ServiceLoadBalance.java
src/main/java/xyz/yanghaoyu/flora/rpc/transport/: Client.java  ClientStub.java  Server.java  ServerHandler.java  TransportMessage.java  TransportMessageEncoder.java
src/main/java/xyz/yanghaoyu/flora/rpc/transport/dto/: Message.java  Request.java  Response.java
src/main/java/xyz/yanghaoyu/flora/rpc/transport/handler/: MessageDecoder.java  MessageEncoder.java  ServerHandler.java
src/main/java/xyz/yanghaoyu/flora/rpc/util/: ServiceUtil.java  ZooKeeper.java
src/test/java/xyz/yanghaoyu/flora/rpc/: AppTest.java
(+269 files in other folders)
